{
  "name": "codebase-qa-analyzer",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "PORT=3033 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.1",
    "@monaco-editor/react": "^4.7.0",
    "@vercel/kv": "^3.0.0",
    "@vercel/postgres": "^0.10.0",
    "@webcontainer/api": "^1.6.1",
    "acorn": "^8.15.0",
    "bcryptjs": "^3.0.3",
    "crypto-js": "^4.2.0",
    "gsap": "^3.13.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.441.0",
    "minimatch": "^10.1.1",
    "next": "^16.0.7",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.16.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "redis": "^5.10.0",
    "resend": "^6.5.2",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
